#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ========================================================================== */
/* 【修正】正しいリスナー名を指定したトラックボール上下左右反転設定              */
/* ========================================================================== */
#include <dt-bindings/zmk/input_transform.h>

// ログから判明した正しいノード名「&trackball_central_listener」を指定します
&trackball_central_listener {
    // 左右反転 (INPUT_TRANSFORM_X_INVERT) と 上下反転 (INPUT_TRANSFORM_Y_INVERT) を適応
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;
};
/* ========================================================================== */

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        /* コンボ設定：テンキーの「1」 */

        combo_kp1 {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp KP_N1>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q ESC         &kp W             &kp E         &kp R        &kp T                                                   &kp Y       &kp U  &kp I     &kp O     &mt COLON P
&kp A             &kp S             &kp D         &kp F        &kp G                      &kp MINUS                    &kp H       &kp J  &kp K     &kp L     &kp BACKSPACE
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V        &kp B       &lt 4 TAB      &kp SEMICOLON  &kp N       &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &mt LEFT_ALT TAB  &kp LEFT_GUI  &lt 2 LG(E)  &lt 1 INT5  &kp SPACE      &lt 4 ENTER    &lt 3 INT4                               &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp F7     &kp F8               &kp F9                                           &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTERISK
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)            &kp LC(G)            &kp COMMA   &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &mt LS(LC(V)) LG(V)  &trans     &trans    &kp PERIOD  &kp N0     &kp N1  &kp N2  &kp N3  &kp EQUAL
&trans     &trans     &trans     &trans               &trans     &trans    &trans      &trans                                 &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                       &kp CARET             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &trans  &trans  &trans  &trans                    &kp LS(UNDERSCORE)  &kp NON_US_BACKSLASH  &kp AMPERSAND     &kp HASH           &kp DOLLAR            &kp PERCENT
&trans  &trans  &trans  &trans  &kp PERIOD  &kp EQUAL    &kp QUESTION        &kp EXCLAMATION       &kp AT            &kp LESS_THAN      &kp GREATER_THAN      &kp TILDE
&trans  &trans  &trans  &trans  &trans      &trans       &trans              &trans                                                                           &kp PIPE
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &trans  &kp LC(TAB)              &trans                    &kp HOME            &trans               &kp UP_ARROW    &mt N2 N4        &mt N0 N5
&kp TAB         &trans                  &trans  &trans                   &trans            &trans  &kp END             &kp LEFT_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DEL
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans  &kp LG(LS(RIGHT_ARROW))  &trans  &trans    &trans  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans          &trans           &kp PAGE_UP
&trans          &trans                  &trans  &trans                   &trans  &trans    &trans  &trans                                                                    &kp PAGE_DOWN
            >;
        };

        layer_4 {
            bindings = <
&kp LA(F4)  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans      &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans      &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
